'''
Задача 1

Если составить список всех натуральных чисел меньше 10, которые кратны 3
или 5, то получится: 3, 5, 6 и 9. Сумма этих чисел равна 23.

Найдите сумму чисел, которые меньше 1000 и кратны 3 или 5.
'''

# Дано
limit = 1000 # Ограничение
m = (3, 5) # Делители

s = 0
for i in range(1, limit):
    for n in m:
        if i % n == 0:
            s += i
            break
print(s)
