'''
Задача 6

Сумма квадратов первых десяти натуральных чисел равна
    1^2 + 2^2 + ... + 10^2 = 385
Квадрат суммы ервых десяти натуральных чисел равен
    (1 + 2 + ... + 10)^2 = 55^2 = 3025
Разница между этими числами равна
    3025 - 385 = 2640

Найти разницу между квадратом суммы и суммой квадратов для первой
тысячи натуральных чисел.
'''

'''
Квадрат суммы можно разложить:
(a + b + c)^2 = a^2 + b^2 + c^2 + 2ab + 2ac + 2cb
следовательно:
(a + b + c)^2 - (a^2 + b^2 + c^2) = 2ab + 2ac + 2cb = 2 * (ab + ac + cb)
'''

limit = 100

s = 0
for i in range(limit + 1):
    for j in range(i + 1, limit + 1):
        #print(i, j)
        s += i*j
print(2 * s)
