'''
Задача 10

Сумма простых чисел меньше 10 равна 2 + 3 + 5 + 7 = 17.

Найти сумму простых чисел меньше двух миллионов.
'''

s = 0
with open('простые_числа', 'r') as f:
    for l in f:
        s += int(l)
print(s)
