'''
Задача 16

2^15 = 32768 и сумма цифр в этом числе равна 3 + 2 + 7 + 6 + 8 = 26.

Найти сумму цифр числа 2^1000.
'''

print(
    sum(
        [int(i) for i in str(2**1000)]
    )
)
