'''
Задача 20

n! означает n × (n − 1) × ... × 3 × 2 × 1

Например, 10! = 10 × 9 × ... × 3 × 2 × 1 = 3628800, а сумма цифр в этом
числе равна 3 + 6 + 2 + 8 + 8 + 0 + 0 = 27.

Найти сумму цифр в 100!
'''

n = 100

f = 1
for i in range(1, n + 1):
    f *= i
s = sum([int(i) for i in str(f)])
print(s)
