
'''
    Принимает строку, состаящую из чисел, которые расположены ввиде сетки
    и возвращает соответствующий список.

    Строка вида:
    """
        0 1 2
        3 4 5
        6 7 8 9
    """
    преобразуется в список: [[0, 1, 2], [3, 4, 5], [6, 7, 8, 9]]

    Ряды в строке разделены переводом строки, а столбцы пробелами.

    В аргументе convert_value можно указать функцию, которая преобразует
    значение в число или нечто другое. По умолчанию значения
    преобразуются в целые числа.
'''
def grid(string, convert_value = int):
    l = []
    for row in string.strip().split('\n'):
        l.append(
            [convert_value(value) for value in row.strip().split(' ')]
        )
    return l
